Virtualization is a way to emulate a virtual computer inside another. You can emulate MANY different kinds of hardware using virtualization. A requirement is that you always emulate memory, CPU and either a CD drive OR hard drive to run an operating system from. Nearly all virtual machines in production reside on servers, as it is much easier to delegate the much higher amount of resources and manage them in general. Stability is another important factor here. 
Places where I might be lacking is the usage of IOMMU, since I have only messed around with that a few times.
